{
"update_url": "https://clients2.google.com/service/update2/crx",

  "short_name": "Petra",
  "name": "Petra Aptos Wallet",
  "version": "2.0.4",
  "manifest_version": 3,
  "description": "A crypto wallet on Aptos.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Petra"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["static/js/contentscript.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["static/js/inpage.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  },
  "permissions": ["storage", "tabs", "alarms", "identity"],
  "oauth2": {
    "client_id": "734998116548-ib6ircv72o1b6l0no9ol4spnnkr8gm69.apps.googleusercontent.com",
    "scopes": ["openid", "profile", "email"],
    "response_type": "id_token",
    "prompt": "select_account"
  },
  "host_permissions": [
    "file://*/*",
    "http://*/*",
    "https://*/*",
    "https://*.sentry.io/*"
  ],
  "icons": {
    "16": "PetraApp16.png",
    "32": "PetraApp32.png",
    "48": "PetraApp48.png",
    "128": "PetraApp128.png"
  }
}
