<!DOCTYPE html>
<html lang="en" style="width: 380px; height: 600px;">
<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-DppH1GGq.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BgDpe5kk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-BBMHHkvV.png">
  <link rel="manifest" href="/assets/site-Dc6WxHW4.webmanifest">
  <link rel="mask-icon" href="data:image/svg+xml,%3c?xml%20version='1.0'%20standalone='no'?%3e%3c!DOCTYPE%20svg%20PUBLIC%20'-//W3C//DTD%20SVG%2020010904//EN'%20'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3e%3csvg%20version='1.0'%20xmlns='http://www.w3.org/2000/svg'%20width='660.000000pt'%20height='660.000000pt'%20viewBox='0%200%20660.000000%20660.000000'%20preserveAspectRatio='xMidYMid%20meet'%3e%3cmetadata%3e%20Created%20by%20potrace%201.14,%20written%20by%20Peter%20Selinger%202001-2017%20%3c/metadata%3e%3cg%20transform='translate(0.000000,660.000000)%20scale(0.100000,-0.100000)'%20fill='%23000000'%20stroke='none'%3e%3cpath%20d='M3449%206416%20c-102%20-39%20-130%20-64%20-585%20-518%20-254%20-253%20-464%20-456%20-468%20-450%20-3%205%204%2036%2015%2068%2017%2047%2020%2076%2017%20144%20-7%20148%20-78%20259%20-207%20323%20-61%2030%20-72%2032%20-171%2032%20-176%200%20-136%2031%20-781%20-614%20-306%20-307%20-590%20-599%20-632%20-652%20-533%20-672%20-736%20-1523%20-561%20-2352%20229%20-1085%201087%20-1937%202171%20-2156%20224%20-45%20327%20-55%20573%20-55%20312%201%20528%2033%20820%20121%20316%2095%20662%20277%20930%20489%2047%2037%20332%20315%20635%20618%20302%20302%20712%20707%20910%20898%20198%20192%20377%20372%20398%20400%2055%2076%2080%20168%2075%20278%20-4%2077%20-9%2098%20-41%20163%20-62%20126%20-169%20204%20-315%20229%20-50%208%20-86%209%20-126%201%20-31%20-5%20-58%20-7%20-60%20-4%20-3%203%203%2038%2012%2076%2029%20129%20-10%20269%20-101%20364%20-85%2088%20-240%20137%20-357%20112%20-28%20-6%20-56%20-8%20-62%20-5%20-5%204%20161%20178%20370%20388%20313%20315%20384%20391%20406%20438%20127%20263%20-37%20556%20-322%20575%20-81%206%20-171%20-12%20-220%20-43%20-12%20-8%20-27%20-12%20-33%20-8%20-6%203%2070%2088%20173%20193%20188%20190%20215%20227%20238%20323%2015%2067%2012%20140%20-9%20209%20-75%20240%20-339%20345%20-573%20228%20-29%20-14%20-238%20-216%20-634%20-611%20-325%20-325%20-594%20-586%20-597%20-582%20-3%205%202%2041%2010%2079%2020%2094%206%20184%20-42%20281%20-100%20204%20-347%20288%20-561%20190%20-31%20-14%20-61%20-23%20-66%20-20%20-6%204%2042%2059%20105%20123%2076%2076%20125%20134%20142%20169%20100%20201%2018%20442%20-184%20539%20-47%2023%20-71%2027%20-156%2030%20-67%202%20-112%20-2%20-136%20-11z'/%3e%3c/g%3e%3c/svg%3e" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#471be8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meteor Wallet</title>
  <script type="module" crossorigin src="/assets/types_dappConnect-BxVZjSLy.js"></script>
  <script type="module" crossorigin src="/assets/index-DDmF7Gxt.js"></script>
  <script type="module" crossorigin src="/assets/constants_theme-DBpwduVV.js"></script>
  <script type="module" crossorigin src="/assets/main-DvvKTBU_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-C-gpDmMn.css">
</head>
<body style="width: 380px; height: 600px;">
<div id="root"></div>
<div id="bg-root"></div>
</body>
</html>
