{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Meteor Wallet",
  "description": "Securely store and stake your NEAR tokens and compatible assets with Meteor Wallet",
  "version": "0.6.8",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "ext_index_popup.html",
    "default_title": "Open the wallet"
  },
  "content_scripts": [
    {
      "js": [
        "assets/meteor_content_script.ts-loader-DhYf-M5u.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/extension/scripts/meteor_inpage.ts",
        "assets/constants_theme-DBpwduVV.js",
        "assets/meteor_inpage.ts-Dw9Lq1NC.js",
        "assets/types_dappConnect-BxVZjSLy.js",
        "assets/meteor_content_script.ts-Ct4zxp6g.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "icons": {
    "16": "src/assets/extension/logo_16.png",
    "48": "src/assets/extension/logo_48.png",
    "128": "src/assets/extension/logo_128.png"
  }
}
