html {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#w3a-modal {
  z-index: 10;
}

#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}
.main-container.mode-dark {
  background: rgb(18 18 29);
}

.main-container.mode-light {
  background: white;
}

@media (min-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(145deg, #0f1341, black) !important;
    height: 100%;
    width: 100%;
  }

  #bg-root {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  #root {
    z-index: 2;
    /*background: red;*/
    max-width: 380px;
    max-height: 650px;
    height: 380px;
    width: 650px;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    box-shadow: 0 0 2em 1em rgba(0, 0, 0, 0.25),
      0 1em 4em 1em rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }

  .chakra-modal__content-container {
    /*background: red;*/
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}*/

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*button {*/
/*  font-size: calc(10px + 2vmin);*/
/*}*/

@keyframes loading-opacity-fader {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-price-loading {
  animation: loading-opacity-fader 0.5s linear alternate infinite;
  font-weight: 900;
}

.gleap-notification-container {
    display: none !important;
}
@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Bold-DkQJv6zw.eot');
    src: url('/assets/Gilroy-Bold-DkQJv6zw.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Bold-feQU-uXR.woff2') format('woff2'),
        url('/assets/Gilroy-Bold-BF40-9Uh.woff') format('woff'),
        url('/assets/Gilroy-Bold-bfESXQgn.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-BlackItalic-B810s5wW.eot');
    src: url('/assets/Gilroy-BlackItalic-B810s5wW.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-BlackItalic-wxtSnC4a.woff2') format('woff2'),
        url('/assets/Gilroy-BlackItalic-CPL4PIKo.woff') format('woff'),
        url('/assets/Gilroy-BlackItalic-CHhvcPRm.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-BoldItalic-jypkKsbo.eot');
    src: url('/assets/Gilroy-BoldItalic-jypkKsbo.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-BoldItalic-Cw4yQYWu.woff2') format('woff2'),
        url('/assets/Gilroy-BoldItalic-Bdq4qpEo.woff') format('woff'),
        url('/assets/Gilroy-BoldItalic-wSMFsu2C.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Extrabold-GqSvRo5e.eot');
    src: url('/assets/Gilroy-Extrabold-GqSvRo5e.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Extrabold-BULHZ8Yy.woff2') format('woff2'),
        url('/assets/Gilroy-Extrabold-BKc2ZuR7.woff') format('woff'),
        url('/assets/Gilroy-Extrabold-goIUCsTr.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Black-C2wrPBKf.eot');
    src: url('/assets/Gilroy-Black-C2wrPBKf.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Black-se3yWmj8.woff2') format('woff2'),
        url('/assets/Gilroy-Black-K7AWF5-w.woff') format('woff'),
        url('/assets/Gilroy-Black-DZW9blLu.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-ExtraboldItalic-7IkX02wg.eot');
    src: url('/assets/Gilroy-ExtraboldItalic-7IkX02wg.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-ExtraboldItalic-D9O-vRtr.woff2') format('woff2'),
        url('/assets/Gilroy-ExtraboldItalic-CIvbVjeL.woff') format('woff'),
        url('/assets/Gilroy-ExtraboldItalic-xqj9_7F-.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-LightItalic-DUqEeEgK.eot');
    src: url('/assets/Gilroy-LightItalic-DUqEeEgK.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-LightItalic-k7eLPdQC.woff2') format('woff2'),
        url('/assets/Gilroy-LightItalic-CNAIdnfz.woff') format('woff'),
        url('/assets/Gilroy-LightItalic-4ilZw5u7.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Heavy-BVw1PNmb.eot');
    src: url('/assets/Gilroy-Heavy-BVw1PNmb.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Heavy-C8dowA9n.woff2') format('woff2'),
        url('/assets/Gilroy-Heavy-DmDOFjD9.woff') format('woff'),
        url('/assets/Gilroy-Heavy-thTwDi73.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-HeavyItalic-B5yQ7ZWf.eot');
    src: url('/assets/Gilroy-HeavyItalic-B5yQ7ZWf.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-HeavyItalic-ChwwrTE_.woff2') format('woff2'),
        url('/assets/Gilroy-HeavyItalic-rQx63KEI.woff') format('woff'),
        url('/assets/Gilroy-HeavyItalic-zyxzcGBL.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Light-kTSFmopx.eot');
    src: url('/assets/Gilroy-Light-kTSFmopx.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Light-BTmgvJvO.woff2') format('woff2'),
        url('/assets/Gilroy-Light-D09qbvqI.woff') format('woff'),
        url('/assets/Gilroy-Light-Q2QKKtFg.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Regular-C1uW_-tz.eot');
    src: url('/assets/Gilroy-Regular-C1uW_-tz.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Regular-PqK-TXHl.woff2') format('woff2'),
        url('/assets/Gilroy-Regular-DDm3rJ-7.woff') format('woff'),
        url('/assets/Gilroy-Regular-BnFg0axA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-MediumItalic-ZMZRaiLk.eot');
    src: url('/assets/Gilroy-MediumItalic-ZMZRaiLk.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-MediumItalic-Bt_mgNPl.woff2') format('woff2'),
        url('/assets/Gilroy-MediumItalic-oKJJ0r5T.woff') format('woff'),
        url('/assets/Gilroy-MediumItalic-D7X52AYN.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Medium-AT_Us2ly.eot');
    src: url('/assets/Gilroy-Medium-AT_Us2ly.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Medium-gZ9a2hsO.woff2') format('woff2'),
        url('/assets/Gilroy-Medium-BFmOAXvH.woff') format('woff'),
        url('/assets/Gilroy-Medium-RgypMYKr.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Thin-DFHy82ie.eot');
    src: url('/assets/Gilroy-Thin-DFHy82ie.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Thin-poYF8IkX.woff2') format('woff2'),
        url('/assets/Gilroy-Thin-DU_v5avL.woff') format('woff'),
        url('/assets/Gilroy-Thin-tKwQDEBL.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-RegularItalic-CblhuHdb.eot');
    src: url('/assets/Gilroy-RegularItalic-CblhuHdb.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-RegularItalic-dM-KpRdS.woff2') format('woff2'),
        url('/assets/Gilroy-RegularItalic-f574j1eQ.woff') format('woff'),
        url('/assets/Gilroy-RegularItalic-BhhQFrZ5.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-ThinItalic-B2eF2HKf.eot');
    src: url('/assets/Gilroy-ThinItalic-B2eF2HKf.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-ThinItalic-DLmK6Nt3.woff2') format('woff2'),
        url('/assets/Gilroy-ThinItalic-CU5eYdig.woff') format('woff'),
        url('/assets/Gilroy-ThinItalic-Cw3cx9YZ.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-Semibold-fwDSuFKF.eot');
    src: url('/assets/Gilroy-Semibold-fwDSuFKF.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-Semibold-BYj-BX0T.woff2') format('woff2'),
        url('/assets/Gilroy-Semibold-bYJwEXyE.woff') format('woff'),
        url('/assets/Gilroy-Semibold-C7X5OO4K.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-SemiboldItalic-fsi-zOHY.eot');
    src: url('/assets/Gilroy-SemiboldItalic-fsi-zOHY.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-SemiboldItalic-Bxm562QV.woff2') format('woff2'),
        url('/assets/Gilroy-SemiboldItalic-dkSibN4k.woff') format('woff'),
        url('/assets/Gilroy-SemiboldItalic-ZtCHFiUz.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-UltraLight-BdK6NFgy.eot');
    src: url('/assets/Gilroy-UltraLight-BdK6NFgy.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-UltraLight-AXb8bb5_.woff2') format('woff2'),
        url('/assets/Gilroy-UltraLight-COCmd2tC.woff') format('woff'),
        url('/assets/Gilroy-UltraLight-DEilOMzW.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/assets/Gilroy-UltraLightItalic-BpZRU_hz.eot');
    src: url('/assets/Gilroy-UltraLightItalic-BpZRU_hz.eot?#iefix') format('embedded-opentype'),
        url('/assets/Gilroy-UltraLightItalic-_wIhgqcZ.woff2') format('woff2'),
        url('/assets/Gilroy-UltraLightItalic-DM3N5wmf.woff') format('woff'),
        url('/assets/Gilroy-UltraLightItalic-CQRMkJah.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
  font-family: "RetroGaming";
  src: url("/assets/RetroGaming-B_OnpYhl.ttf") format("truetype");
}
@keyframes meteorAnimationRadialGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.meteorBoxSkeletonAnimation {
  background: linear-gradient(300deg, #eee, #999) center / cover;
  background-size: 800% 800%;
  animation: meteorAnimationRadialGradient 5s ease infinite;
}
.carousel.carousel-slider {
  overflow: inherit !important;
}

.control-dots {
  bottom: -3em !important;
}

.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
  background: #471be8;
  box-shadow: 1px 1px 3px #9c94bb;
}.carousel .control-arrow,.carousel.carousel-slider .control-arrow{-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;-ms-transition:all .25s ease-in;-o-transition:all .25s ease-in;transition:all .25s ease-in;opacity:.4;filter:alpha(opacity=40);position:absolute;z-index:2;top:20px;background:none;border:0;font-size:32px;cursor:pointer}.carousel .control-arrow:focus,.carousel .control-arrow:hover{opacity:1;filter:alpha(opacity=100)}.carousel .control-arrow:before,.carousel.carousel-slider .control-arrow:before{margin:0 5px;display:inline-block;border-top:8px solid transparent;border-bottom:8px solid transparent;content:''}.carousel .control-disabled.control-arrow{opacity:0;filter:alpha(opacity=0);cursor:inherit;display:none}.carousel .control-prev.control-arrow{left:0}.carousel .control-prev.control-arrow:before{border-right:8px solid #fff}.carousel .control-next.control-arrow{right:0}.carousel .control-next.control-arrow:before{border-left:8px solid #fff}.carousel-root{outline:none}.carousel{position:relative;width:100%}.carousel *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.carousel img{width:100%;display:inline-block;pointer-events:none}.carousel .carousel{position:relative}.carousel .control-arrow{outline:0;border:0;background:none;top:50%;margin-top:-13px;font-size:18px}.carousel .thumbs-wrapper{margin:20px;overflow:hidden}.carousel .thumbs{-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;-ms-transition:all .15s ease-in;-o-transition:all .15s ease-in;transition:all .15s ease-in;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);position:relative;list-style:none;white-space:nowrap}.carousel .thumb{-webkit-transition:border .15s ease-in;-moz-transition:border .15s ease-in;-ms-transition:border .15s ease-in;-o-transition:border .15s ease-in;transition:border .15s ease-in;display:inline-block;margin-right:6px;white-space:nowrap;overflow:hidden;border:3px solid #fff;padding:2px}.carousel .thumb:focus{border:3px solid #ccc;outline:none}.carousel .thumb.selected,.carousel .thumb:hover{border:3px solid #333}.carousel .thumb img{vertical-align:top}.carousel.carousel-slider{position:relative;margin:0;overflow:hidden}.carousel.carousel-slider .control-arrow{top:0;color:#fff;font-size:26px;bottom:0;margin-top:0;padding:5px}.carousel.carousel-slider .control-arrow:hover{background:rgba(0,0,0,0.2)}.carousel .slider-wrapper{overflow:hidden;margin:auto;width:100%;-webkit-transition:height .15s ease-in;-moz-transition:height .15s ease-in;-ms-transition:height .15s ease-in;-o-transition:height .15s ease-in;transition:height .15s ease-in}.carousel .slider-wrapper.axis-horizontal .slider{-ms-box-orient:horizontal;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex;display:-webkit-flex;display:flex}.carousel .slider-wrapper.axis-horizontal .slider .slide{flex-direction:column;flex-flow:column}.carousel .slider-wrapper.axis-vertical{-ms-box-orient:horizontal;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex;display:-webkit-flex;display:flex}.carousel .slider-wrapper.axis-vertical .slider{-webkit-flex-direction:column;flex-direction:column}.carousel .slider{margin:0;padding:0;position:relative;list-style:none;width:100%}.carousel .slider.animated{-webkit-transition:all .35s ease-in-out;-moz-transition:all .35s ease-in-out;-ms-transition:all .35s ease-in-out;-o-transition:all .35s ease-in-out;transition:all .35s ease-in-out}.carousel .slide{min-width:100%;margin:0;position:relative;text-align:center}.carousel .slide img{width:100%;vertical-align:top;border:0}.carousel .slide iframe{display:inline-block;width:calc(100% - 80px);margin:0 40px 40px;border:0}.carousel .slide .legend{-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:absolute;bottom:40px;left:50%;margin-left:-45%;width:90%;border-radius:10px;background:#000;color:#fff;padding:10px;font-size:12px;text-align:center;opacity:0.25;-webkit-transition:opacity .35s ease-in-out;-moz-transition:opacity .35s ease-in-out;-ms-transition:opacity .35s ease-in-out;-o-transition:opacity .35s ease-in-out;transition:opacity .35s ease-in-out}.carousel .control-dots{position:absolute;bottom:0;margin:10px 0;padding:0;text-align:center;width:100%;z-index:1}@media (min-width: 960px){.carousel .control-dots{bottom:0}}.carousel .control-dots .dot{-webkit-transition:opacity .25s ease-in;-moz-transition:opacity .25s ease-in;-ms-transition:opacity .25s ease-in;-o-transition:opacity .25s ease-in;transition:opacity .25s ease-in;opacity:.3;filter:alpha(opacity=30);box-shadow:1px 1px 2px rgba(0,0,0,0.9);background:#fff;border-radius:50%;width:8px;height:8px;cursor:pointer;display:inline-block;margin:0 8px}.carousel .control-dots .dot.selected,.carousel .control-dots .dot:hover{opacity:1;filter:alpha(opacity=100)}.carousel .carousel-status{position:absolute;top:0;right:0;padding:5px;font-size:10px;text-shadow:1px 1px 1px rgba(0,0,0,0.9);color:#fff}.carousel:hover .slide .legend{opacity:1}
.p_star_0 {
  fill: url(#star-gradient-0);
  animation: 3.5s ease-in-out 0.1s alternate infinite flicker;
}

.p_star_1 {
  fill: url(#star-gradient-1);
  animation: 4.5s ease-in-out 0s alternate infinite flicker;
}

.p_star_2 {
  fill: url(#star-gradient-2);
  animation: 5s ease-in-out 0.2s alternate infinite flicker;
}

@keyframes flicker {
  0% {
    opacity: 0.6;
  }
  20% {
    opacity: 0.95;
  }
  30% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.9;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0.55;
  }
}
#star-gradient-0 {
  --star-color-start: #f21f65;
  --star-color-two: #ea4b5a;
  --star-color-three: #e09340;
  --star-color-end: #f3ae26;
}

#star-gradient-1 {
  --star-color-start: #88139a;
  --star-color-two: #b428be;
  --star-color-three: #db5eff;
  --star-color-end: #db5eff;
}

#star-gradient-2 {
  --star-color-start: #266ef3;
  --star-color-two: #408be0;
  --star-color-three: #4bbaea;
  --star-color-end: #1febf2;
}#g_tail_outer_1 {
  animation: 2s ease-in-out 0s infinite alternate opacity-animate-outer, 0.5s ease-in-out 0.4s infinite alternate tail-transforms-short;
}

#g_tail_outer_2 {
  animation: 2s ease-in-out 1.5s infinite alternate opacity-animate-outer, 0.5s ease-in-out 0.1s infinite alternate tail-transforms-short;
}

#g_tail_outer_3 {
  animation: 2s ease-in-out 1s infinite alternate opacity-animate-outer, 0.5s ease-in-out 0.2s infinite alternate tail-transforms-short;
}

#g_tail_outer_4 {
  animation: 2s ease-in-out 0.5s infinite alternate opacity-animate-outer, 0.5s ease-in-out 0.5s infinite alternate tail-transforms-short;
}

#g_tail_inner_1 {
  transform-origin: 27% 50%;
  animation: 2s ease-in-out 0s infinite alternate opacity-animate-inner, 0.5s ease-in-out 0.1s infinite alternate tail-transforms-long;
}

#g_tail_inner_2 {
  transform-origin: center;
  animation: 2s ease-in-out 1s infinite alternate opacity-animate-inner, 0.5s ease-in-out 0.3s infinite alternate tail-transforms-long;
}

#g_tail_inner_3 {
  transform-origin: 60% 60%;
  animation: 2s ease-in-out 1.5s infinite alternate opacity-animate-inner, 0.5s ease-in-out 0s infinite alternate tail-transforms-long;
}

#meteor_svg_logo {
  animation: 1s ease-in-out infinite alternate logo-shake;
}

#outer_tails {
  filter: blur(4px);
}

#inner_tails {
  filter: blur(1px);
}

.meteor-logo .meteor-logo-circle {
  animation: 2s ease-in-out 0.25s infinite alternate logo-shake-less;
}
.meteor-logo #p_circle {
  fill: url(#circle-gradient) rgba(50, 60, 150, 0.15);
}
.meteor-logo #circle-gradient {
  --color-stop: rgba(50, 60, 200, 0.3);
  --color-bot: rgba(50, 60, 200, 0.15);
}

.mode-dark .meteor-logo #circle-gradient {
  --color-stop: rgba(224, 234, 250, 0.3);
  --color-bot: rgba(200, 205, 253, 0.15);
}
.mode-dark #meteor_svg_logo {
  filter: drop-shadow(0 0.2em rgba(0, 30, 50, 0.5));
}

@keyframes logo-shake {
  0% {
    transform: translate(0.25em, -0.25em);
  }
  100% {
    transform: translate(-0.25em, 0.25em);
  }
}
@keyframes logo-shake-less {
  0% {
    transform: translate(0.12em, -0.12em);
  }
  100% {
    transform: translate(-0.12em, 0.12em);
  }
}
@keyframes tail-transforms-long {
  0% {
    transform: translate(2em, -2em) scale(1);
  }
  /*33% {
    transform: translate(-1em, 1em) scale(1.02);
  }

  66% {
    transform: translate(2em, -2em) scale(0.98);
  }*/
  100% {
    transform: translate(-1em, 1em) scale(1.15);
  }
}
@keyframes tail-transforms-short {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-2.5em, 2.5em);
  }
}
@keyframes opacity-animate-inner {
  0% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity-animate-outer {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.9;
  }
}
/*@keyframes filters-outer {
  0% {
    filter: blur(3px);
  }

  100% {
    filter: blur(0px);
  }
}*/body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
  overflow: hidden;
}

.particle-container {
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 0;
}

.particle {
  position: absolute;
  top: 100%;
  width: 5px;
  height: 5px;
  background: transparent;
  opacity: 0;
  animation: move-fade var(--duration) linear infinite, blink 2s infinite;
  left: calc(var(--i) * 10%);
}

.particle::before,
.particle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.particle:nth-child(odd) {
  animation-name: move-fade-random-1;
}

.particle:nth-child(even) {
  animation-name: move-fade-random-2;
}

.particle:nth-child(3n) {
  animation-name: move-fade-random-3;
}

@keyframes move-fade {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }

  100% {
    transform: translate(0, -400px);
    opacity: 0;
  }
}

@keyframes move-fade-random-1 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  10% {
    transform: translate(0, 0) rotate(0deg);
    top: 100%;
    opacity: 0;
  }

  50% {
    transform: translate(-15px, 0) rotate(60deg);
    top: 55%;
    opacity: 0.6;
  }

  75% {
    transform: translate(10px, 0px) rotate(-60deg);
    top: 30%;
  }

  100% {
    transform: translate(-5px, 0px) rotate(0deg);
    top: 0%;
    opacity: 0;
  }
}

@keyframes move-fade-random-2 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  15% {
    transform: translate(0, 0) rotate(0deg);
    top: 100%;
    opacity: 0;
  }

  50% {
    transform: translate(15px, 0) rotate(-90deg);
    top: 65%;
    opacity: 0.8;
  }

  75% {
    transform: translate(-10px, 0) rotate(20deg);
    top: 30%;
  }

  100% {
    transform: translate(5px, 0) rotate(0deg);
    top: 0%;
    opacity: 0;
  }
}

@keyframes move-fade-random-3 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  5% {
    transform: translate(0, 0) scale(1) rotate(0deg);
    opacity: 0;
    top: 100%;
  }

  30% {
    transform: translate(-25px, -25px) scale(2) rotate(-90deg);
    opacity: 0.8;
    top: 85%;
  }

  75% {
    transform: translate(-10px, -70px) scale(1.4) rotate(20deg);
    top: 25%;
  }

  100% {
    transform: translate(-5px, -98px) scale(1) rotate(0deg);
    top: 0;
    opacity: 0;
  }
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
html {
  overflow: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.meteorB-ani-1 {
  animation: 20s linear kf-meteorB-1 infinite;
}

.meteorB-ani-2 {
  animation: 20s linear kf-meteorB-2 infinite;
  animation-delay: 5s;
}

.meteorP-ani-1 {
  animation: 20s linear kf-meteorP-1 infinite;
  animation-delay: 10s;
}

.meteorP-ani-2 {
  animation: 20s linear kf-meteorP-2 infinite;
  animation-delay: 15s;
}

@keyframes kf-meteorB-1 {
  0% {
    translate: -50% -50%;
    opacity: 1;
  }
  5% {
    opacity: 1;
  }
  10% {
    translate: 50% 50%;
    opacity: 0;
  }
  100% {
    translate: 50% 50%;
    opacity: 0;
  }
}
@keyframes kf-meteorB-2 {
  0% {
    translate: 10% -50%;
    opacity: 1;
  }
  5% {
    opacity: 1;
  }
  10% {
    translate: 110% 50%;
    opacity: 0;
  }
  100% {
    translate: 110% 50%;
    opacity: 0;
  }
}
@keyframes kf-meteorP-1 {
  0% {
    translate: -50% -10%;
    opacity: 1;
  }
  5% {
    opacity: 1;
  }
  10% {
    translate: 50% 90%;
    opacity: 0;
  }
  100% {
    translate: 50% 90%;
    opacity: 0;
  }
}
@keyframes kf-meteorP-2 {
  0% {
    translate: -40% -50%;
    opacity: 1;
  }
  5% {
    opacity: 1;
  }
  10% {
    translate: 70% 50%;
    opacity: 0;
  }
  100% {
    translate: 70% 50%;
    opacity: 0;
  }
}
.star-ani-1 {
  animation: 10s linear kf-star-1 infinite;
}

.star-ani-2 {
  animation: 10s linear kf-star-1 infinite;
  animation-duration: 10s;
  animation-delay: 1s;
}

.star-ani-3 {
  animation: 10s linear kf-star-1 infinite;
  animation-duration: 13s;
  animation-delay: 2s;
}

.star-ani-4 {
  animation: 10s linear kf-star-1 infinite;
  animation-duration: 11s;
  animation-delay: 3s;
}

.star-ani-5 {
  animation: 10s linear kf-star-1 infinite;
  animation-duration: 7s;
  animation-delay: 4s;
}

.star-ani-6 {
  animation: 10s linear kf-star-1 infinite;
  animation-duration: 10s;
  animation-delay: 5s;
}

.star-ani-7 {
  animation: 10s linear kf-star-1 infinite;
  animation-duration: 12s;
  animation-delay: 6s;
}

@keyframes kf-star-1 {
  0% {
    scale: 0;
    rotate: 0deg;
    opacity: 1;
  }
  4% {
    scale: 0.5;
    rotate: 90deg;
  }
  8% {
    scale: 0;
    rotate: 180deg;
  }
  100% {
    scale: 0;
    rotate: 180deg;
  }
}
.element {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: 50% 50%;
}

.meteorBlue {
  opacity: 0;
  rotate: -55deg;
}
.meteorBlue svg {
  filter: drop-shadow(0 0 10px rgba(46, 45, 174, 0.65));
  width: 7em;
  height: 7em;
}

.meteorPurple {
  opacity: 0;
  rotate: -55deg;
}
.meteorPurple svg {
  filter: drop-shadow(0 0 10px rgba(101, 46, 169, 0.65));
  width: 8em;
  height: 8em;
}

.star-size-1 svg {
  width: 5.6em;
  height: 5.6em;
}

.star {
  opacity: 0;
}
.star svg {
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.65));
}

.star-pos-1 {
  translate: 30% 10%;
}

.star-pos-2 {
  translate: 40% -30%;
}

.star-pos-3 {
  translate: -10% 30%;
}

.star-pos-4 {
  translate: 10% 40%;
}

.star-pos-5 {
  translate: -30% 25%;
}

.star-pos-6 {
  translate: -30% -10%;
}

.star-pos-7 {
  translate: -20% -40%;
}

.background-box {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: linear-gradient(to bottom, rgb(120, 70, 180), rgb(10, 50, 75));
}.st1 {
  fill: #110d28;
}

.st2 {
  fill: #1a1030;
}

.st3 {
  fill: #221233;
}

.st4 {
  fill: #5866b7;
}

.st5 {
  fill: #21217f;
}

.st6 {
  fill: #2e2e89;
}

.st7 {
  fill: #5450ca;
}

.st9 {
  fill: #070716;
}

.st12 {
  fill: #161651;
}

.st13 {
  display: none;
}

.st14 {
  fill: #2c2cb7;
}

.st19 {
  display: inline;
}

.st20 {
  fill: #2e2dae;
}

.st21 {
  fill: #652ea9;
}

.background {
  z-index: 1;
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
}
