<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width"/><meta name="theme-color" content="#000000"/><title>Solflare</title><style>@font-face {
        font-family: 'Material Symbols Sharp';
        font-style: normal;
        font-weight: 400;
        src: url('/static/assets/MaterialIcons.woff2') format('woff2');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 400;
        src: url('/static/assets/FKGrotesk-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 500;
        src: url('/static/assets/FKGrotesk-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 700;
        src: url('/static/assets/FKGrotesk-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 400;
        src: url('/static/assets/FKGroteskSemiMono-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 500;
        src: url('/static/assets/FKGroteskSemiMono-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 700;
        src: url('/static/assets/FKGroteskSemiMono-Bold.otf') format('opentype');
      }

      .bg-dark {
        background-color: #02050a;
      }

      ::-webkit-scrollbar {
        overflow: hidden;
        display: none;
      }

      body {
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
      }
      /* Prevent the scrollbar from showing up on all elements */
      * {
        scrollbar-width: none;
      }
      #root {
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }</style><script defer="defer" src="./static/8883.js"></script><script defer="defer" src="./static/6457.js"></script><script defer="defer" src="./static/7222.js"></script><script defer="defer" src="./static/9136.js"></script><script defer="defer" src="./static/1807.js"></script><script defer="defer" src="./static/635.js"></script><script defer="defer" src="./static/9363.js"></script><script defer="defer" src="./static/2239.js"></script><script defer="defer" src="./static/2094.js"></script><script defer="defer" src="./static/1689.js"></script><script defer="defer" src="./static/4391.js"></script><script defer="defer" src="./static/897.js"></script><script defer="defer" src="./static/7091.js"></script><script defer="defer" src="./static/9034.js"></script><script defer="defer" src="./static/9910.js"></script><script defer="defer" src="./static/confirm_popup.js"></script></head><body class="bg-dark"><div id="root"></div></body></html>