{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Solflare Wallet",
    "description": "The most powerful wallet on Solana, trusted by 3M+ users managing over $15B in assets.",
    "version": "2.8.3",
    "manifest_version": 3,
    "icons": {
        "16": "static/assets/logo-16.png",
        "24": "static/assets/logo-24.png",
        "32": "static/assets/logo-32.png",
        "48": "static/assets/logo-48.png",
        "128": "static/assets/logo-128.png"
    },
    "action": {
        "default_icon": {
            "16": "static/assets/logo-16.png",
            "24": "static/assets/logo-24.png",
            "32": "static/assets/logo-32.png",
            "48": "static/assets/logo-48.png",
            "128": "static/assets/logo-128.png"
        },
        "default_title": "Solflare",
        "default_popup": "app_popup.html"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "chromeos": "Alt+Shift+S",
                "linux": "Alt+Shift+S",
                "mac": "Alt+Shift+S",
                "windows": "Alt+Shift+S"
            },
            "description": "Open Solflare extension"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["inpage.js", "actions.css"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "alarms",
        "unlimitedStorage",
        "offscreen",
        "webRequest"
    ],
    "host_permissions": ["http://*/*", "https://*/*"]
}
