<!doctype html><html lang="en"><head><meta charset="UTF-8"/><title>Solflare</title><style>@font-face {
        font-family: 'FK Grotesk';
        font-weight: 400;
        src: url('/static/assets/FKGrotesk-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 500;
        src: url('/static/assets/FKGrotesk-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk';
        font-weight: 700;
        src: url('/static/assets/FKGrotesk-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 400;
        src: url('/static/assets/FKGroteskSemiMono-Regular.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 500;
        src: url('/static/assets/FKGroteskSemiMono-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'FK Grotesk SemiMono';
        font-weight: 700;
        src: url('/static/assets/FKGroteskSemiMono-Bold.otf') format('opentype');
      }

      body {
        background-color: #090c11;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
      }</style><script defer="defer" src="./static/8883.js"></script><script defer="defer" src="./static/6457.js"></script><script defer="defer" src="./static/9363.js"></script><script defer="defer" src="./static/1689.js"></script><script defer="defer" src="./static/9778.js"></script><script defer="defer" src="./static/897.js"></script><script defer="defer" src="./static/phishing.js"></script></head><body><div id="root"></div></body></html>